<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .gallery {
            width: 900px;
            margin: auto;
            list-style: none;
            display: flex;
            flex-wrap: wrap;
        }

        .gallery__item {
            width: 280px;
            height: 280px;
            border: 1px solid orange;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
            cursor: pointer;
        }

        .gallery__item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .modal {
            display: none;
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: #00000050;
        }

        .modal.active {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .modal__close,
        .modal__prev,
        .modal__next {
            position: absolute;
            top: 20px;
            color: white;
            font-size: 18px;
            cursor: pointer;
        }

        .modal__close {
            right: 20px;
        }

        /* ... Залиште інші стилі без змін ... */

        .modal__prev {
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
        }

        .modal__next {
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
        }


        .modal__content {
            text-align: center;
            pointer-events: none;
            max-width: 80%;
            max-height: 80%;
            overflow: hidden;
        }

        .modal__content img {
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100%;
        }
    </style>
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
</head>

<body>
    <ul class="gallery">
        <li class="gallery__item js--gal_item"><img class="" src="./img/1.jpg" alt=""></li>
        <li class="gallery__item js--gal_item"><img class="" src="./img/2.jpg" alt=""></li>
        <li class="gallery__item js--gal_item"><img class="" src="./img/3.jpg" alt=""></li>
        <li class="gallery__item js--gal_item"><img class="" src="./img/4.jpg" alt=""></li>
        <li class="gallery__item js--gal_item"><img class="" src="./img/5.jpg" alt=""></li>
        <li class="gallery__item js--gal_item"><img class="" src="./img/6.jpg" alt=""></li>
    </ul>
    <div class="modal js--modal">
        <div class="modal__close js--modal__close">Close</div>
        <div class="modal__prev js--modal__prev">Prev</div>
        <div class="modal__content js--modal__content"><img src="./img/1.jpg" alt=""></div>
        <div class="modal__next js--modal__next">Next</div>
    </div>
    <script src="main.js"></script>
</body>

</html>